# testknight

./: .gitlab-ci.yml  CONTRIBUTING.md  Code_Of_Conduct.md  LICENSE  PRIVACY.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.run/: Run IDE with Plugin.run.xml
plugin/: .gitlab-ci.yml  (+4 more)
server/: .gitlab-ci.yml  .gitlabl-ci.yml  build.gradle
server/config/checkstyle/: checkstyle.xml
server/config/pmd/: pmd.xml
server/src/main/java/com/testbuddy/TestBuddyTelemetryServer/: TestBuddyTelemetryServerApplication.java
server/src/main/java/com/testbuddy/TestBuddyTelemetryServer/controllers/: UsageDataController.java
server/src/main/java/com/testbuddy/TestBuddyTelemetryServer/exceptions/: InvalidActionId.java  InvalidActionIdException.java  InvalidHashException.java  NullFieldException.java  ValidationException.java
server/src/main/java/com/testbuddy/TestBuddyTelemetryServer/factories/: UsageRecordFactory.java
server/src/main/java/com/testbuddy/TestBuddyTelemetryServer/model/: Action.java  UsageRecord.java
server/src/main/java/com/testbuddy/TestBuddyTelemetryServer/repositories/: ActionRepository.java  UsageRecordRepository.java
server/src/main/java/com/testbuddy/TestBuddyTelemetryServer/security/: Hasher.java  Md5Hasher.java
server/src/main/java/com/testbuddy/TestBuddyTelemetryServer/services/: UsageRecordService.java
server/src/main/java/com/testbuddy/TestBuddyTelemetryServer/validation/: BaseValidator.java  ContentValidator.java  HashValidator.java  RequestValidator.java
server/src/main/java/com/testknight/TestBuddyTelemetryServer/: TestBuddyTelemetryServerApplication.java
server/src/main/java/com/testknight/TestBuddyTelemetryServer/controllers/: UsageDataController.java
server/src/main/java/com/testknight/TestBuddyTelemetryServer/exceptions/: InvalidActionIdException.java  InvalidHashException.java  NullFieldException.java  ValidationException.java
server/src/main/java/com/testknight/TestBuddyTelemetryServer/repositories/: ActionRepository.java  UsageRecordRepository.java
server/src/main/java/com/testknight/TestBuddyTelemetryServer/security/: Hasher.java  Md5Hasher.java
server/src/main/java/com/testknight/TestKnightTelemetryServer/: TestKnightTelemetryServerApplication.java
server/src/main/resources/: application.properties  data.sql  import.sql  populate_database.sql
server/src/test/java/com/testbuddy/TestBuddyTelemetryServer/: SmokeTest.java
server/src/test/java/com/testknight/TestBuddyTelemetryServer/: SmokeTest.java
server/src/test/java/com/testknight/TestKnightTelemetryServer/: SmokeTest.java
server/src/test/resources/: application.properties  import.sql
(+767 files in other folders)
