#This file contains the Spring configuration to be used when running in production
server.port=8080
#MySql Configurations
#spring.datasource.url=jdbc:mysql://databaseServerUrlHere
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=databaseUsernameHere
#spring.datasource.password=databaseUserPasswordHere
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#Set those to "true" for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
