plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

	id 'io.freefair.lombok' version "6.0.0-m2"

	id 'jacoco'
	id 'checkstyle'
	id 'pmd'
}

group = 'com.testbuddy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jacoco {
	toolVersion = "0.8.6"
}

test {
	useJUnitPlatform()
	jacoco {
		enabled = true
	}
}

jacocoTestCoverageVerification() {
	dependsOn test
	violationRules {
		rule {
			enabled = true
			element = 'CLASS'
			includes = ['com.testbuddy.server.*']

			limit {
				counter = 'BRANCH'
				value = 'COVEREDRATIO'
				minimum = 0.1
			}
		}
	}
}


checkstyle {
	toolVersion "8.37"
	configFile = file("${rootDir}/server/config/checkstyle/checkstyle.xml")
}

pmd {
	incrementalAnalysis = true
	ruleSetFiles = files("${rootDir}/server/config/pmd/pmd.xml")
	ruleSets = []
}


