plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

	id 'jacoco'
	id 'checkstyle'
	id 'pmd'
}

group = 'com.testbuddy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	jacoco {
		enabled = true
		includes = ['com.testbuddy.server.*']
	}
}

checkstyle {
	toolVersion "8.37"
	configFile = file("${rootDir}/server/config/checkstyle/checkstyle.xml")
}

pmd {
	incrementalAnalysis = true
	ruleSetFiles = files("${rootDir}/server/config/pmd/pmd.xml")
	ruleSets = []
}


